# csvToSql

./: .gitignore
doc/: Configuration.md
src/: todo.txt
src/CsvToSql/: CsvToSql.csproj  CsvToSql.sln  Program.cs  appsettings.json
src/CsvToSql/Configuration/: ImportTasks.cs  JsonConfiguration.cs  ProgramConfiguration.cs
src/CsvToSql/Core/: ArgcOptions.cs  ImportFileOptions.cs
src/CsvToSql/Engine/: TaskExecutor.cs
src/CsvToSql/Exstensions/: StringExtensions.cs
src/CsvToSql/FileReader/: ReadCsv.cs
src/CsvToSql/Logging/: Logging.cs
src/CsvToSql/Properties/: launchSettings.json
src/CsvToSql/Properties/PublishProfiles/: FolderProfile.pubxml
src/CsvToSql/SqlServer/: SqlServerService.cs
src/CsvToSql/SqlWriter/: HeaderHandler.cs  ISqlWriter.cs  SqlCmdBuilder.cs  SqlServerWriter.cs
src/CsvToSql/settings/: settings.json  settings_Disqualification.json
test/CsvToSqlTest/: CsvToSqlTest.csproj  FileReaderTest.cs  ImportTasksTest.cs  ProgramConfigurationTest.cs  SqlWriterTest.cs
test/JsonCfg/: settings.json
test/TestCsv/: simpleComma.csv  simpleMultiline.csv  simpleStandard.csv
